<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
</head>
<style>
    .container{
        display: block;
        border: 2px solid black;
        margin:30px 400px;
        height: 600px;
    }
    #box1{
        text-align: center;
        margin-top: 20px;
    }
    #box2{
        text-align: center;
    }
    #box3{
        text-align: center;
        margin-top: -10px;
    }
    input{
        display: block;
        margin: 30px auto;
        padding: 20px;
        width: 300px;
        border-radius: 5px;
        border: 2px solid rgb(163, 163, 163);
    }
    button{
        display: inline;
        background-color: blue;
        border: 2px solid blue;
        border-radius: 5px;
        width: 70px;
        height: 30px;
        margin-left: 260px;
        margin-top: 180px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        cursor:pointer;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="/Logo Images/Google logo.png" alt="">
        </div>
        <div class="box" id="box2">
            <h1>Create a Google Account</h1>
        </div>
        <div class="box" id="box3">
            <h4>Enter your name</h4>
        </div>
        <div class="box" id="box3">
            <form action="">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name (optional)">
                <button><a href="Google2.HTML">Next</a></button>
            </form>
        </div>
    </div>
</body>
</html>