<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
</head>
<style>
    .container{
        display: block;
        border: 2px solid black;
        margin:30px 400px;
        height: 600px;
    }
    #box1{
        text-align: center;
        margin-top: 20px;
    } 
    #box2{
        text-align: center;
    }  
    #box3{
        text-align: center;
        margin-top: -10px;
    }  
    #box4{
        margin-left: 150px;
        margin-top: 30px;
    }
    input{
        padding: 10px 30px;
        border-radius: 5px;
    } 
    button{
        display: inline;
        background-color: blue;
        border: 2px solid blue;
        border-radius: 5px;
        width: 70px;
        height: 30px;
        margin-left: 350px;
        margin-top: 250px;
    } 
    a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        cursor:pointer;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="/Logo Images/Google logo.png" alt="">
        </div> 
        <div class="box" id="box2">
            <h1>Choose your Gmail address</h1>
        </div>
        <div class="box" id="box3">
            <h4>Pick a Gmail address or create your own</h4>
        </div>
        <div class="box" id="box4">
            <input type="text" name="" id="" placeholder="Enter your Gamil ID">
        </div>
        <div class="box" id="box5">
            <button><a href="Google4.HTML">Next</a></button>
        </div>
    </div>
</body>
</html>