<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
</head>
<style>
    .container{
        display: block;
        border: 2px solid black;
        margin:30px 400px;
        height: 600px;
    }
    #box1{
        text-align: center;
        margin-top: 20px;
    }
    #box2{
        text-align: center;
        margin-top: -15px;
    }
    #box3{
        text-align: center;
        margin-top: -20px;
    }
    select{
        width: 90px;
        height: 40px;
        margin-left: 110px;
    }
    option[default]{
        display: none;
        color: grey;
    }
    #date{
        width: 85px;
        height: 35px;
        margin-left: 10px;
    }
    #year{
        width: 85px;
        height: 35px;
        margin-left: 10px;
    }
    #gender{
        width: 305px;
        height: 35px;
        margin-top: 10px;
    }
    h6{
        font-weight: lighter;
        font-size: 15px;
        margin-top: 5px;
        margin-left: 110px;
        margin-right: 110px;
    }
    button{
        display: inline;
        background-color: blue;
        border: 2px solid blue;
        border-radius: 5px;
        width: 70px;
        height: 30px;
        margin-left: 340px;
        margin-top: 180px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        cursor:pointer;
    }
    </style>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="/Logo Images/Google logo.png" alt="">
        </div> 
        <div class="box" id="box2">
            <h1>Basic Information</h1>
        </div>
        <div class="box" id="box3">
            <h4>Enter your birthday</h4>
        </div>
        <div class="box" id="box4">
            <form action="nobackend.com">
                <select name="" id="month">
                    <option value=""default selected>Month</option>
                    <option value="1">January</option>
                    <option value="2">Ferbruary</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <input type="number" name="" id="date" placeholder="Date">
                <input type="number" name="" id="year" placeholder="Year">
                <select name="" id="gender">
                    <option value=""default selected>Gender</option>
                    <option value="1">Female</option>
                    <option value="2">Male</option>
                    <option value="3">Rather not say</option>
                    <option value="4">Custom</option>
                </select>
            </form>
            <h6>To learn more about why we ask for birthday and gender, go to g.co/age-gender in your browser</h6>
        </div>
        <div class="box" id="box6">
            <button><a href="Google3.HTML">Next</a></button>
        </div>
    </div>
</body>
</html>